# -*- coding: utf-8 -*-
# Generated by Django 1.10.6 on 2017-03-08 21:13
from __future__ import unicode_literals

from django.db import migrations, models
import django_prices.models


class Migration(migrations.Migration):

    dependencies = [
        ('product', '0032_auto_20170216_0438'),
    ]

    operations = [
        migrations.AddField(
            model_name='category',
            name='homepage',
            field=models.BooleanField(default=False, verbose_name='homepage'),
        ),
        migrations.AlterField(
            model_name='product',
            name='price',
            field=django_prices.models.PriceField(currency='NZD', decimal_places=2, max_digits=12, verbose_name='price'),
        ),
        migrations.AlterField(
            model_name='productvariant',
            name='price_override',
            field=django_prices.models.PriceField(blank=True, currency='NZD', decimal_places=2, max_digits=12, null=True, verbose_name='price override'),
        ),
        migrations.AlterField(
            model_name='stock',
            name='cost_price',
            field=django_prices.models.PriceField(blank=True, currency='NZD', decimal_places=2, max_digits=12, null=True, verbose_name='cost price'),
        ),
    ]
