# -*- coding: utf-8 -*-
# Generated by Django 1.10.6 on 2017-03-20 05:23
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('product', '0033_auto_20170227_0757'),
        ('product', '0033_auto_20170309_1013'),
    ]

    operations = [
    ]
