# -*- coding: utf-8 -*-
# Generated by Django 1.10.6 on 2017-03-20 05:24
from __future__ import unicode_literals

from django.db import migrations
import draceditor.models


class Migration(migrations.Migration):

    dependencies = [
        ('product', '0034_merge_20170320_1823'),
    ]

    operations = [
        migrations.AlterField(
            model_name='product',
            name='description',
            field=draceditor.models.DraceditorField(verbose_name='description'),
        ),
    ]
