# -*- coding: utf-8 -*-
# Generated by Django 1.10.6 on 2017-03-20 08:46
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('product', '0035_auto_20170320_1824'),
    ]

    operations = [
        migrations.AddField(
            model_name='product',
            name='is_new',
            field=models.BooleanField(default=False, verbose_name='is brand new'),
        ),
    ]
