# -*- coding: utf-8 -*-
# Generated by Django 1.10.6 on 2017-03-08 21:13
from __future__ import unicode_literals

from django.db import migrations
import django_prices.models


class Migration(migrations.Migration):

    dependencies = [
        ('shipping', '0005_auto_20170306_1849'),
    ]

    operations = [
        migrations.AlterField(
            model_name='shippingmethodcountry',
            name='price',
            field=django_prices.models.PriceField(currency='NZD', decimal_places=2, max_digits=12, verbose_name='price'),
        ),
    ]
