# -*- coding: utf-8 -*-
# Generated by Django 1.10.6 on 2017-03-14 04:29
from __future__ import unicode_literals

from django.db import migrations, models
import versatileimagefield.fields


class Migration(migrations.Migration):

    dependencies = [
        ('userprofile', '0010_auto_20170306_2223'),
    ]

    operations = [
        migrations.AddField(
            model_name='user',
            name='avatar',
            field=versatileimagefield.fields.VersatileImageField(blank=True, null=True, upload_to='user', verbose_name='avatar'),
        ),
        migrations.AddField(
            model_name='user',
            name='is_point_of_contact',
            field=models.BooleanField(default=False, verbose_name='is this person a point of contact?'),
        ),
        migrations.AddField(
            model_name='user',
            name='ppoi',
            field=versatileimagefield.fields.PPOIField(default='0.5x0.5', editable=False, max_length=20, verbose_name='ppoi'),
        ),
        migrations.AddField(
            model_name='user',
            name='staff_title',
            field=models.CharField(blank=True, max_length=100, null=True, verbose_name='staff_title'),
        ),
        migrations.AlterField(
            model_name='user',
            name='phone_number',
            field=models.CharField(blank=True, max_length=100, null=True, verbose_name='phone_number'),
        ),
        migrations.AlterField(
            model_name='user',
            name='phone_number_area',
            field=models.CharField(blank=True, max_length=10, null=True, verbose_name='phone_area'),
        ),
    ]
