# -*- coding: utf-8 -*-
# Generated by Django 1.10.6 on 2017-03-08 21:13
from __future__ import unicode_literals

from django.db import migrations
import django_prices.models


class Migration(migrations.Migration):

    dependencies = [
        ('cart', '0003_auto_20170306_1849'),
    ]

    operations = [
        migrations.AlterField(
            model_name='cart',
            name='total',
            field=django_prices.models.PriceField(currency='NZD', decimal_places=2, default=0, max_digits=12, verbose_name='total'),
        ),
    ]
