# -*- coding: utf-8 -*-
# Generated by Django 1.10.6 on 2017-03-08 22:56
from __future__ import unicode_literals

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('product', '0033_auto_20170309_1013'),
    ]

    operations = [
        migrations.CreateModel(
            name='Post',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title', models.CharField(max_length=200, verbose_name='title')),
                ('slug', models.SlugField()),
                ('cover_image', models.URLField(verbose_name='Cover image URL')),
                ('summary', models.TextField(verbose_name='summary')),
                ('description', models.TextField(verbose_name='content')),
                ('post_date', models.DateField(auto_now_add=True, verbose_name='post date')),
                ('author', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL, verbose_name='author')),
                ('categories', models.ManyToManyField(related_name='post', to='product.Category', verbose_name='categories')),
            ],
            options={
                'ordering': ['-post_date'],
                'verbose_name': 'post',
                'verbose_name_plural': 'posts',
            },
        ),
    ]
