# -*- coding: utf-8 -*-
# Generated by Django 1.10.6 on 2017-03-14 18:51
from __future__ import unicode_literals

from django.db import migrations, models
import draceditor.models


class Migration(migrations.Migration):

    dependencies = [
        ('blog', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='post',
            name='cover_image',
            field=models.CharField(max_length=1024, verbose_name='Cover image URL'),
        ),
        migrations.AlterField(
            model_name='post',
            name='description',
            field=draceditor.models.DraceditorField(verbose_name='content'),
        ),
    ]
