# -*- coding: utf-8 -*-
# Generated by Django 1.10.7 on 2018-01-12 04:21
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('order', '0018_auto_20170320_1824'),
    ]

    operations = [
        migrations.AlterField(
            model_name='order',
            name='language_code',
            field=models.CharField(default='en-nz', max_length=35),
        ),
    ]
